image: node:latest

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - node_modules/

test_with_lab:
  stage: test
  script:
    - npm run test:cov
  artifacts:
    paths:
      - coverage/lcov-report/

pages:
  image: alpine
  stage:  deploy
  dependencies:
    - test_with_lab
  before_script:
    - echo 'deploying code coverage stats'
  script:
    - mv coverage/lcov-report/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days